app/index.html
<!DOCTYPE html><html><head></head><body><div style="display: flex; flex-direction: column;"><input id="g-access-token" type="text" placeholder="Google access token"><button id="exchange-g-access-token">exchange token</button><br><textarea id="google-token">none</textarea><br><textarea id="amplify-token">none</textarea><br><div>entitlements</div><textarea id="entitlements"></textarea></div></body><div id="footer"><script src="./bundle.js"></script></div></html>

app/index.pug
doctype html
html
    head
    body
        div(style="display: flex; flex-direction: column;")
            input#g-access-token(type="text" placeholder="Google access token")
            button#exchange-g-access-token exchange token
            br
            textarea#google-token none
            br
            textarea#amplify-token none
            //- button#get-entitlements get entitlements
            br
            div entitlements
            textarea#entitlements

    #footer
        script(src="./bundle.js")
